<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css">
    <title>HW13 JS</title>
    <style></style>
  </head>
  <body>
    <div class="images-wrapper">
      <img src="./img/1.jpeg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpeg" alt="image of game" class="image-to-show" />
      <img src="./img/3.jpeg" alt="image of game" class="image-to-show" />
      <img src="./img/4.png" alt="image of game" class="image-to-show" />
    </div>
    <div id="buttonsWrapper">
      <button id="stopButton">Припинити</button>
      <button id="resumeButton">Відновити показ</button>
      <div id="timer"></div>
    </div>
    <script src="js/script.js"></script>

  </body>
</html>
